# Homework12Kholiavko

./: build.gradle
src/main/java/com/aqacources/tests/base/: BaseTest.java  RunTestRule.java
src/main/java/com/aqacources/tests/enums/: CategoriesBreadcrumb.java
src/main/java/com/aqacources/tests/pages/: AbstractPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  MyAccoutPage.java  ProductPage.java  TShirtPage.java
src/main/java/com/aqacources/tests/tests/: AddToCartTest.java  RunnerOfTheTests.java
src/main/java/com/aqacources/tests/utils/: YamlFile.java  YamlParser.java
