plugins {
    id 'java'
    id "com.github.sherter.google-java-format" version "0.8"  // Added new plugin
}

apply plugin: 'com.github.sherter.google-java-format'    // Apply it

googleJavaFormat {
    options style: 'AOSP'   // Configure plugin
}

group 'com.aqacourses.project'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'    // Dependency for logging
    compile group: 'commons-io', name: 'commons-io', version: '2.6'   // Dependency to work with files
    compile group: 'io.cucumber', name: 'cucumber-java', version: '4.2.5'
    compile group: 'io.cucumber', name: 'cucumber-junit', version: '4.2.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.8'
    compile 'se.comhem.cucumber.annotations:EnumToStringForCucumber:1.3'
}